VITE_CLOUDINARY_CLOUD_NAME=dhlsylij1
VITE_CLOUDINARY_API_KEY=743624293659846
VITE_CLOUDINARY_UPLOAD_PRESET=BX-clan
VITE_API_URL=https://bx-clan-backend.onrender.com/api
VITE_SOCKET_URL=https://bx-clan-backend.onrender.com

